# How often should the messages be generated
timer.period = 10000
timer.delay = 10000

#
quarkus.container-image.group=zbendhiba
quarkus.container-image.name=camel_quarkus_iot_jvm
quarkus.container-image.tag=1.0